<!DOCTYPE html>
<html>
<head>
    <title>Jelszó</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .password-box {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
        }

        .password-input {
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            font-size: 16px;
        }

        .submit-button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="password-box">
            <form onsubmit="return validatePassword()">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="password-input">
                <br><br>
                <input type="submit" value="Submit" class="submit-button">
            </form>
        </div>
    </div>

    <script>
        function validatePassword() {
            var passwordInput = document.getElementById("password").value;

            if (passwordInput === "3904") {
                // Correct password, redirect to a new page.
                window.location.href = "clue1.html";
                return false; // Prevent default form submission
            
            } else if (passwordInput === "6") {
                // Correct password, redirect to a new page.
                window.location.href = "clue2.html";
                return false; // Prevent default form submission

            } else if (passwordInput === "zöld") {
                // Correct password, redirect to a new page.
                window.location.href = "clue3.html";
                return false; // Prevent default form submission
            
            } else if (passwordInput === "Kh1") {
                // Correct password, redirect to a new page.
                window.location.href = "clue4.html";
                return false; // Prevent default form submission
           
            } else {
                alert("Incorrect password. Try again.");
                return false; // Prevent form submission
            }
        }
            
    </script>
</body>
</html>
